novuApiUrl = "https://novu-api.aonetek.vn/v1/subscribers"
apikey = "39a047eab1b9bd2da4ef43491397b2ee"

authorizationEndpoint = "https://login.aonetek.vn/auth/realms/aketoan-dev/protocol/openid-connect/auth"
tokenEndpoint = "https://login.aonetek.vn/auth/realms/aketoan-dev/protocol/openid-connect/token"
 endSessionEndpoint = "https://login.aonetek.vn/auth/realms/aketoan-dev/protocol/openid-connect/logout"






clientId = 'mobile-app'
redirectUrl = 'com.example.loginkeycloakapp://login-callback'
issuer = 'https://login.aonetek.vn/auth/realms/aketoan-dev'
discoveryUrl = 'https://login.aonetek.vn/auth/realms/aketoan-dev/.well-known/openid-configuration'
postLogoutRedirectUrl = 'com.example.loginkeycloakapp:/'